<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<RootNamespace>XtremeIdiots.Portal.Events.Ingest.Api.Client.V1</RootNamespace>
		<AssemblyName>XtremeIdiots.Portal.Events.Ingest.Api.Client.V1</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XtremeIdiots.Portal.Events.Ingest.Api.Client.V1</PackageId>
		<Product>XtremeIdiots Portal</Product>
		<Title>XtremeIdiots Portal Events Ingest API Client V1</Title>
		<Description>Typed HTTP client for the XtremeIdiots Portal event ingest API.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/portal-event-ingest</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/portal-event-ingest</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageReference Include="MX.Api.Client" Version="2.3.31" />
		<PackageReference Include="MX.Api.Abstractions" Version="2.3.31" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Events.Abstractions.V1\XtremeIdiots.Portal.Events.Abstractions.V1.csproj" />
	</ItemGroup>

</Project>
