# portal-event-ingest

./: Directory.Build.props  EventIngest.openapi+json.json  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
docs/: development-workflows.md  error-handling.md  monitoring-and-alerting.md
openapi/: openapi-v1.json  openapi-v2.json
src/: XtremeIdiots.Portal.Events.sln  (+1 more)
src/XtremeIdiots.Portal.Events.Abstractions.V1/: README.md  XtremeIdiots.Portal.Events.Abstractions.V1.csproj
src/XtremeIdiots.Portal.Events.Abstractions.V1/Interfaces/V1/: IApiHealthApi.cs  IApiInfoApi.cs  IPlayerEventsApi.cs  IServerEventsApi.cs
src/XtremeIdiots.Portal.Events.Abstractions.V1/Models/: ApiInfoDto.cs
src/XtremeIdiots.Portal.Events.Abstractions.V1/Models/V1/: OnChatMessage.cs  OnEventBase.cs  OnMapChange.cs  OnMapVote.cs  OnPlayerConnected.cs  OnServerConnected.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/: XtremeIdiots.Portal.Events.Abstractions.V2.csproj
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/: BaseEvent.cs  CommunicationEvent.cs  CommunicationType.cs  EventType.cs  GameEvent.cs  GameType.cs  PlayerEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/Communication/: ClientPrivateSayEvent.cs  ClientRadioEvent.cs  ClientSayEvent.cs  ClientSquadSayEvent.cs  ClientTeamSayEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/CustomPlugins/: ClientMapVoteDislikeEvent.cs  ClientMapVoteLikeEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/PlayerLifecycle/: ClientAuthEvent.cs  ClientConnectEvent.cs  ClientDisconnectEvent.cs  ClientJoinEvent.cs  ClientNameChangeEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/ServerGame/: GameExitEvent.cs  GameMapChangeEvent.cs  GameRoundEndEvent.cs  GameRoundPlayerScoresEvent.cs  GameRoundStartEvent.cs  GameWarmupEvent.cs  ServerStartupEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/V2/: BaseEvent.cs  CommunicationEvent.cs  CommunicationType.cs  EventType.cs  GameEvent.cs  GameType.cs  PlayerEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/V2/Communication/: ClientPrivateSayEvent.cs  ClientRadioEvent.cs  ClientSayEvent.cs  ClientSquadSayEvent.cs  ClientTeamSayEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/V2/CustomPlugins/: ClientMapVoteDislikeEvent.cs  ClientMapVoteLikeEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/V2/PlayerLifecycle/: ClientAuthEvent.cs  ClientConnectEvent.cs  ClientDisconnectEvent.cs  ClientJoinEvent.cs  ClientNameChangeEvent.cs
src/XtremeIdiots.Portal.Events.Abstractions.V2/Models/V2/ServerGame/: GameExitEvent.cs  GameMapChangeEvent.cs  GameRoundEndEvent.cs  GameRoundPlayerScoresEvent.cs  GameRoundStartEvent.cs  GameWarmupEvent.cs  ServerStartupEvent.cs
src/XtremeIdiots.Portal.Events.Ingest.Api.Client.Testing/: EventIngestDtoFactory.cs  FakeApiInfoAndHealthApi.cs  FakeEventIngestApiClient.cs  FakePlayerEventsApi.cs  FakeServerEventsApi.cs  ServiceCollectionExtensions.cs  XtremeIdiots.Portal.Events.Ingest.Api.Client.Testing.csproj
src/XtremeIdiots.Portal.Events.Ingest.Api.Client.V1/: ApiVersionSelectorImplementations.cs  ApiVersionSelectors.cs  EventIngestApiClient.cs  EventIngestApiClientOptions.cs  EventIngestApiOptionsBuilder.cs  IEventIngestApiClient.cs  ServiceCollectionExtensions.cs  XtremeIdiots.Portal.Events.Ingest.Api.Client.V1.csproj
src/XtremeIdiots.Portal.Events.Ingest.Api.Client.V1/Api/V1/: ApiHealthApi.cs  ApiInfoApi.cs  PlayerEventsApi.cs  ServerEventsApi.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/: Program.cs  TelemetryInitializer.cs  XtremeIdiots.Portal.Events.Ingest.App.V1.csproj  host.json
src/XtremeIdiots.Portal.Events.Ingest.App.V1.Tests/: XtremeIdiots.Portal.Events.Ingest.App.V1.Tests.csproj
src/XtremeIdiots.Portal.Events.Ingest.App.V1.Tests/Functions/: HttpTriggerValidationTests.cs  PlayerEventsIngestValidationTests.cs  ReprocessDeadLetterQueueTests.cs  ServerEventsIngestValidationTests.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1.Tests/Helpers/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1.Tests/Moderation/: ChatModerationServiceTests.cs  LocalWordListFilterTests.cs  PlayerEventsIngestModerationTests.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1.Tests/OpenApi/: OpenApiDocumentGeneratorTests.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1.Tests/Services/: ServiceBusReceiverWrapperTests.cs  ServiceBusSenderWrapperTests.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Abstractions/: IServiceBusClientFactory.cs  IServiceBusReceiver.cs  IServiceBusSender.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Functions/: OpenApi.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Functions/V1/: ApiInfo.cs  AutoReplayDeadLetterQueues.cs  HealthCheck.cs  PlayerEvents.cs  PlayerEventsIngest.cs  ReprocessDeadLetterQueue.cs  ServerEvents.cs  ServerEventsIngest.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Functions/V2/: CommunicationEvents.cs  MapVotingEvents.cs  PlayerLifecycleEvents.cs  ServerGameEvents.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Models/: ApiInfoDto.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Moderation/: ChatModerationService.cs  LocalWordListFilter.cs  PlayerContext.cs  wordlist.txt
src/XtremeIdiots.Portal.Events.Ingest.App.V1/OpenApi/: OpenApiDocumentGenerator.cs
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Properties/: launchSettings.json
src/XtremeIdiots.Portal.Events.Ingest.App.V1/Services/: ServiceBusClientFactory.cs  ServiceBusReceiverWrapper.cs  ServiceBusSenderWrapper.cs
src/event-ingest-abstractions/: event-ingest-abstractions.csproj
src/event-ingest-abstractions/Models/: OnChatMessage.cs  OnEventBase.cs  OnMapChange.cs  OnMapVote.cs  OnPlayerConnected.cs  OnServerConnected.cs
src/event-ingest-func/: HealthCheck.cs  PlayerEvents.cs  PlayerEventsIngest.cs  Program.cs  ReprocessDeadLetterQueue.cs  ServerEvents.cs  ServerEventsIngest.cs  TelemetryInitializer.cs  event-ingest-func.csproj  host.json
(+107 files in other folders)
