<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XtremeIdiots.Portal.Events.Ingest.Api.Client.Testing</PackageId>
		<Product>XtremeIdiots Portal</Product>
		<Title>XtremeIdiots Portal Events Ingest API Client Testing</Title>
		<Description>Test helpers for consumer apps: in-memory fakes of IEventIngestApiClient, DTO factory methods, and DI extensions for integration tests.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/portal-event-ingest</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/portal-event-ingest</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MX.Api.Abstractions" Version="2.3.25" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XtremeIdiots.Portal.Events.Abstractions.V1\XtremeIdiots.Portal.Events.Abstractions.V1.csproj" />
		<ProjectReference Include="..\XtremeIdiots.Portal.Events.Ingest.Api.Client.V1\XtremeIdiots.Portal.Events.Ingest.Api.Client.V1.csproj" />
	</ItemGroup>

</Project>
