<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>XtremeIdiots.Portal.Events.Abstractions.V1</RootNamespace>
		<AssemblyName>XtremeIdiots.Portal.Events.Abstractions.V1</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XtremeIdiots.Portal.Events.Abstractions.V1</PackageId>
		<Authors>Fraser Molyneux</Authors>
		<Company>XtremeIdiots</Company>
		<Product>XtremeIdiots Portal</Product>
		<Title>XtremeIdiots Portal Events Ingest Abstractions</Title>
		<Description>Event contracts and helpers shared by the XtremeIdiots Portal event ingest functions.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/portal-event-ingest</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/portal-event-ingest</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

</Project>
