<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<RootNamespace>XtremeIdiots.Portal.Events.Abstractions.V1</RootNamespace>
		<AssemblyName>XtremeIdiots.Portal.Events.Abstractions.V1</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XtremeIdiots.Portal.Events.Abstractions.V1</PackageId>
		<Product>XtremeIdiots Portal</Product>
		<Title>XtremeIdiots Portal Events Ingest Abstractions</Title>
		<Description>Event contracts and helpers shared by the XtremeIdiots Portal event ingest functions.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/portal-event-ingest</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/portal-event-ingest</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
